<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<androidx.appcompat.widget.Toolbar
    android:id="@+id/toolbar"
    app:title="First Aid Guide App"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="?attr/colorPrimary"
    android:minHeight="?attr/actionBarSize"
    android:theme="@style/Theme.FirstAidApp"/>


<!-- Image for Condition -->
<ImageView
    android:id="@+id/condition_image"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:scaleType="centerCrop" />

<!-- TextView for Condition Name -->
    <TextView
        android:id="@+id/condition_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textSize="24sp"
        android:textStyle="bold" />

<!-- ListView for First Aid Steps -->
<ListView
    android:id="@+id/steps_list_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />



</LinearLayout>